<!DOCTYPE html>
<html>
  <head>
    <title>Bullshit Bingo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script type="text/javascript" src="./game.js"></script>
  </head>

  <div class="header">
    <h1>Bullshit Bingo</h1>
  </div>

  <body onload="loadWords()">
    <table class="card" id="card0" border="1" cellspacing="0">
      <tbody>
        <tr>
          <td title="Click to mark cell" id="cell0"></td>
          <td title="Click to mark cell" id="cell1"></td>
          <td title="Click to mark cell" id="cell2"></td>
          <td title="Click to mark cell" id="cell3"></td>
          <td title="Click to mark cell" id="cell4"></td>
        </tr>
        <tr>
          <td title="Click to mark cell" id="cell5"></td>
          <td title="Click to mark cell" id="cell6"></td>
          <td title="Click to mark cell" id="cell7"></td>
          <td title="Click to mark cell" id="cell8"></td>
          <td title="Click to mark cell" id="cell9"></td>
        </tr>
        <tr>
          <td title="Click to mark cell" id="cell10"></td>
          <td title="Click to mark cell" id="cell11"></td>
          <td class="freecell">Landtags-LAK</td>
          <td title="Click to mark cell" id="cell12"></td>
          <td title="Click to mark cell" id="cell13"></td>
        </tr>
        <tr>
          <td title="Click to mark cell" id="cell14"></td>
          <td title="Click to mark cell" id="cell15"></td>
          <td title="Click to mark cell" id="cell16"></td>
          <td title="Click to mark cell" id="cell17"></td>
          <td title="Click to mark cell" id="cell18"></td>
        </tr>
        <tr>
          <td title="Click to mark cell" id="cell19"></td>
          <td title="Click to mark cell" id="cell20"></td>
          <td title="Click to mark cell" id="cell21"></td>
          <td title="Click to mark cell" id="cell22"></td>
          <td title="Click to mark cell" id="cell23"></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
